{
  "name": "check-your-stox",
  "version": "1.0.0",
  "description": "Web App for users to purchase and sell stocks of their choice",
  "main": "server.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "if-env": "^1.0.4",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.6.0",
    "mongoose-autopopulate": "^0.9.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validator": "^11.0.0"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.19.1"
  },
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RawKitMan/Check-Your-Stox.git"
  },
  "author": "CJ Vaughn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RawKitMan/Check-Your-Stox/issues"
  },
  "homepage": "https://github.com/RawKitMan/Check-Your-Stox#readme"
}
